<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Dashboard Overview - QuickBill POS</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#0d7ff2",
                        "primary-content": "#ffffff",
                        "primary-dark": "#0b6bcb",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2634",
                        "text-primary-light": "#111418",
                        "text-primary-dark": "#f5f7f8",
                        "text-secondary-light": "#60758a",
                        "text-secondary-dark": "#9ba8b8",
                        "border-light": "#dbe0e6",
                        "border-dark": "#2d3b4a",
                        "success": "#078838",
                        "danger": "#e73908",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for better aesthetic */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-primary-light dark:text-text-primary-dark min-h-screen flex overflow-hidden">
<!-- Side Navigation -->
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex-shrink-0 flex flex-col h-screen fixed left-0 top-0 z-20 transition-all duration-300">
<div class="p-6 pb-2">
<div class="flex items-center gap-3">
<div class="bg-primary/10 rounded-full w-10 h-10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined" style="font-size: 24px;">storefront</span>
</div>
<div class="flex flex-col">
<h1 class="text-text-primary-light dark:text-text-primary-dark text-base font-bold leading-tight">QuickBill POS</h1>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-xs font-normal">Downtown Branch</p>
</div>
</div>
</div>
<div class="flex-1 overflow-y-auto px-4 py-6 flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary group transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 20px;">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark/50 hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-text-primary-light dark:group-hover:text-text-primary-dark" style="font-size: 20px;">inventory_2</span>
<span class="text-sm font-medium">Inventory</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark/50 hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-text-primary-light dark:group-hover:text-text-primary-dark" style="font-size: 20px;">receipt_long</span>
<span class="text-sm font-medium">Billing</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark/50 hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-text-primary-light dark:group-hover:text-text-primary-dark" style="font-size: 20px;">group</span>
<span class="text-sm font-medium">Customers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark/50 hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-text-primary-light dark:group-hover:text-text-primary-dark" style="font-size: 20px;">analytics</span>
<span class="text-sm font-medium">Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark/50 hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-text-primary-light dark:group-hover:text-text-primary-dark" style="font-size: 20px;">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</div>
<div class="p-4 border-t border-border-light dark:border-border-dark">
<button class="flex w-full cursor-pointer items-center justify-center gap-2 rounded-lg h-10 px-4 bg-primary hover:bg-primary-dark text-white text-sm font-bold shadow-sm transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
<span class="truncate">New Bill</span>
</button>
<div class="mt-4 flex items-center gap-3 px-2">
<div class="bg-cover bg-center rounded-full size-8 bg-slate-200 dark:bg-slate-700" data-alt="User Avatar" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBWN-qwCfSFEKygcrbdKReA7Sbs6WlQX6fyq60FwO4kyfN0euwZYCjDSThhVR3PsJdlW9QK09RP0hQA8xCYhVUQld-guVCEObQbU9vRwRkpcG-0QQpJED98kwnWb971mwJ4FWmdDFBWaneUAVYDDBf2TDBhH8RLqWXV-tLFCAKc03sIoPTaTHiC4ywHPSgZMr8_ix6nT3YKiSJ2hhfvKFP-bA2cEzrKQUe3_CutS3y1yYmpK7swUuIx21E_oD7VD2iX24DIUYXxs6o');"></div>
<div class="flex flex-col">
<p class="text-sm font-medium text-text-primary-light dark:text-text-primary-dark">Admin User</p>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Logout</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 ml-64 p-8 overflow-y-auto h-screen w-full bg-background-light dark:bg-background-dark">
<div class="max-w-7xl mx-auto flex flex-col gap-8">
<!-- Header Section -->
<header class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h1 class="text-3xl font-bold text-text-primary-light dark:text-text-primary-dark tracking-tight">Dashboard Overview</h1>
<p class="text-text-secondary-light dark:text-text-secondary-dark mt-1">Welcome back, here is what's happening at your store today.</p>
</div>
<div class="flex items-center gap-3">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary-light" style="font-size: 20px;">search</span>
<input class="pl-10 pr-4 h-10 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 w-64" placeholder="Search invoice..." type="text"/>
</div>
<button class="h-10 w-10 flex items-center justify-center rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-text-secondary-light hover:text-primary hover:border-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">notifications</span>
</button>
</div>
</header>
<!-- KPI Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<!-- Sales Card -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-sm flex flex-col justify-between h-[160px] relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-symbols-outlined text-primary text-8xl">payments</span>
</div>
<div>
<p class="text-text-secondary-light dark:text-text-secondary-dark font-medium text-sm uppercase tracking-wider mb-2">Today's Total Sales</p>
<h3 class="text-4xl font-bold text-text-primary-light dark:text-text-primary-dark tracking-tight">$1,245.50</h3>
</div>
<div class="flex items-center gap-2 mt-4">
<span class="bg-success/10 text-success text-xs font-bold px-2 py-1 rounded-full flex items-center gap-1">
<span class="material-symbols-outlined" style="font-size: 14px;">trending_up</span>
                            +12%
                        </span>
<span class="text-text-secondary-light dark:text-text-secondary-dark text-sm">vs yesterday</span>
</div>
</div>
<!-- Invoices Card -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-sm flex flex-col justify-between h-[160px] relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-symbols-outlined text-primary text-8xl">receipt</span>
</div>
<div>
<p class="text-text-secondary-light dark:text-text-secondary-dark font-medium text-sm uppercase tracking-wider mb-2">Invoices Today</p>
<h3 class="text-4xl font-bold text-text-primary-light dark:text-text-primary-dark tracking-tight">42</h3>
</div>
<div class="flex items-center gap-2 mt-4">
<span class="bg-success/10 text-success text-xs font-bold px-2 py-1 rounded-full flex items-center gap-1">
<span class="material-symbols-outlined" style="font-size: 14px;">trending_up</span>
                            +5%
                        </span>
<span class="text-text-secondary-light dark:text-text-secondary-dark text-sm">vs yesterday</span>
</div>
</div>
<!-- Low Stock Card -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-sm flex flex-col justify-between h-[160px] relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-symbols-outlined text-danger text-8xl">warning</span>
</div>
<div>
<p class="text-text-secondary-light dark:text-text-secondary-dark font-medium text-sm uppercase tracking-wider mb-2">Low Stock Items</p>
<h3 class="text-4xl font-bold text-text-primary-light dark:text-text-primary-dark tracking-tight">8</h3>
</div>
<div class="flex items-center gap-2 mt-4">
<span class="bg-danger/10 text-danger text-xs font-bold px-2 py-1 rounded-full flex items-center gap-1">
<span class="material-symbols-outlined" style="font-size: 14px;">priority_high</span>
                            Action needed
                        </span>
<span class="text-text-secondary-light dark:text-text-secondary-dark text-sm">Restock soon</span>
</div>
</div>
</div>
<!-- Recent Invoices Table Section -->
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<h2 class="text-xl font-bold text-text-primary-light dark:text-text-primary-dark">Recent Invoices</h2>
<a class="text-sm font-medium text-primary hover:text-primary-dark flex items-center gap-1" href="#">
                        View All
                        <span class="material-symbols-outlined" style="font-size: 16px;">arrow_forward</span>
</a>
</div>
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-background-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark">
<th class="px-6 py-4 text-xs font-semibold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider w-32">Invoice #</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider w-32">Time</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider">Customer</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider w-48">Payment Method</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider text-right w-40">Total Amount</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider text-center w-24">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1 -->
<tr class="hover:bg-background-light dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark">INV-1024</td>
<td class="px-6 py-4 text-sm text-text-secondary-light dark:text-text-secondary-dark">10:45 AM</td>
<td class="px-6 py-4 text-sm text-text-primary-light dark:text-text-primary-dark flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-500">WC</div>
                                        Walk-in Customer
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                            Cash
                                        </span>
</td>
<td class="px-6 py-4 text-sm font-bold text-text-primary-light dark:text-text-primary-dark text-right">$45.00</td>
<td class="px-6 py-4 text-center">
<button class="text-text-secondary-light hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-background-light dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark">INV-1023</td>
<td class="px-6 py-4 text-sm text-text-secondary-light dark:text-text-secondary-dark">10:30 AM</td>
<td class="px-6 py-4 text-sm text-text-primary-light dark:text-text-primary-dark flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center text-xs font-bold text-blue-600 dark:text-blue-300">JD</div>
                                        John Doe
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                            Credit Card
                                        </span>
</td>
<td class="px-6 py-4 text-sm font-bold text-text-primary-light dark:text-text-primary-dark text-right">$120.50</td>
<td class="px-6 py-4 text-center">
<button class="text-text-secondary-light hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-background-light dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark">INV-1022</td>
<td class="px-6 py-4 text-sm text-text-secondary-light dark:text-text-secondary-dark">10:15 AM</td>
<td class="px-6 py-4 text-sm text-text-primary-light dark:text-text-primary-dark flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-purple-100 dark:bg-purple-900 flex items-center justify-center text-xs font-bold text-purple-600 dark:text-purple-300">JS</div>
                                        Jane Smith
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400">
                                            Digital Wallet
                                        </span>
</td>
<td class="px-6 py-4 text-sm font-bold text-text-primary-light dark:text-text-primary-dark text-right">$15.75</td>
<td class="px-6 py-4 text-center">
<button class="text-text-secondary-light hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-background-light dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark">INV-1021</td>
<td class="px-6 py-4 text-sm text-text-secondary-light dark:text-text-secondary-dark">09:55 AM</td>
<td class="px-6 py-4 text-sm text-text-primary-light dark:text-text-primary-dark flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-500">WC</div>
                                        Walk-in Customer
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                            Cash
                                        </span>
</td>
<td class="px-6 py-4 text-sm font-bold text-text-primary-light dark:text-text-primary-dark text-right">$8.50</td>
<td class="px-6 py-4 text-center">
<button class="text-text-secondary-light hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-background-light dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-text-primary-light dark:text-text-primary-dark">INV-1020</td>
<td class="px-6 py-4 text-sm text-text-secondary-light dark:text-text-secondary-dark">09:30 AM</td>
<td class="px-6 py-4 text-sm text-text-primary-light dark:text-text-primary-dark flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-orange-100 dark:bg-orange-900 flex items-center justify-center text-xs font-bold text-orange-600 dark:text-orange-300">MB</div>
                                        Mike Brown
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                            Credit Card
                                        </span>
</td>
<td class="px-6 py-4 text-sm font-bold text-text-primary-light dark:text-text-primary-dark text-right">$210.00</td>
<td class="px-6 py-4 text-center">
<button class="text-text-secondary-light hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination (Optional but good for utilitarian UI) -->
<div class="px-6 py-3 border-t border-border-light dark:border-border-dark flex items-center justify-between bg-surface-light dark:bg-surface-dark">
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Showing <span class="font-medium text-text-primary-light dark:text-text-primary-dark">1</span> to <span class="font-medium text-text-primary-light dark:text-text-primary-dark">5</span> of <span class="font-medium text-text-primary-light dark:text-text-primary-dark">42</span> results</p>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm border border-border-light dark:border-border-dark rounded-lg text-text-secondary-light disabled:opacity-50 hover:bg-background-light dark:hover:bg-background-dark/50" disabled="">Previous</button>
<button class="px-3 py-1 text-sm border border-border-light dark:border-border-dark rounded-lg text-text-secondary-light hover:bg-background-light dark:hover:bg-background-dark/50">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>